<?xml version="1.0" encoding="UTF-8"?>
<datos>
	<nombre>Default</nombre>
	<uri></uri>
	<autor>TuTiendaFacil.uy</autor>
	<autor_uri>http://tutiendafacil.uy</autor_uri>
	<descripcion>Tema default de la plataforma TuTiendaFacil.uy</descripcion>
	<version>1.0</version>
	<tags>tienda, blog</tags>
</datos>